This application helps to find out the fat level in Your food.
Also it show the fat level of food.
fist extract the file.
then run the studio file.

we use the open source license, so other devloper can update my product.